<!DOCTYPE html>
<html>
<head>
        <title>Chat Waiting Room</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/pagestyle.css">
        <link rel="stylesheet" type="text/css" href="css/contact.css">
</head>
<style>
        h1 {
                padding-top: 20px;
                padding-bottom: 20px;
        }
        h4 {
                text-align: center;
                font-size: 50px;
                padding-top: 20px;
                padding-bottom: 30px;
                font-family: 'Arial';
                text-decoration: underline;
                text-shadow: 1px 1px 1px red,
                             2px 2px 1px red;
        }
        p {
                font-family: 'Arial';
                font-size: 20px;
        }
        textarea {
                width: 950px;
                height 100px;
                resize: none;
        }
        input[type=button] {
            background-color: black;
            border: none;
            text-decoration: none;
            color: white;
            padding: 20px 20px;
            margin: 20px 20px;
            cursor: pointer;
        }
</style>
<body>
        <nav>
                <div class="wrapper">
                        <ul>
                                <li><a href="menu.html">Home</a></li>
                                <li><a href="/questions/quiz.html">Play</a></li>
                                <li><a href="/comment.html">Guide</a></li>
                                <li><a href="/chatroom.html">Global Chat</a></li>
                                <li><a href="howto.html">How to Play</a></li>
                                <li><a href="leaderboard.html">Leaderboard</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="index.html">Log Out</a></li>
                        </ul>
                </div>
                                                   
        </nav>
        <div class="wrapper">
                <h4>Chat Waiting Room</h4>
                <form action="contact.php" method="get">
                    <input type="text" name="name" placeholder="Your Name">
                    <input type="button" name="log" id="log" value="Join Chat" onclick="location.href = 'chatbox.html'">
                </form>
        </div>
</body>
</html>
