<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
        <meta charset="utf-8" />
        <title>Web Socket Demo</title>
        <link rel="stylesheet" type="text/css" href="../css/pagestyle.css">
</head>
<style>
        h4 {
                text-align: center;
                font-size: 50px;
                padding-top: 20px;
                padding-bottom: 30px;
                font-family: 'Arial';
                text-decoration: underline;
                text-shadow: 1px 1px 1px red,
                             2px 2px 1px red;
        }
        textarea {
                resize: vertical;
                display: block;
                margin-left: auto;
                margin-right: auto;
        }
</style>
<body>
        <nav>
                <div class="wrapper">
                        <ul>
                                <li><a href="../menu.html">Home</a></li>
                                <li><a href="../questions/quiz.html">Play</a></li>
                                <li><a href="../comment.html">Guide</a></li>
                                <li><a href="../chatroom.html">Global Chat</a></li>
                                <li><a href="../howto.html">How to Play</a></li>
                                <li><a href="../lead_submit.html">Leaderboard</a></li>
                                <li><a href="../contact.html">Contact</a></li>
                                <li><a href="../index.html">Log Out</a></li>
                        </ul>
                </div>
        </nav>
        <div class="wrapper">
                <h4>Chat</h4>
                <div style="padding-bottom: 10px;margin:auto;width:600px;height:300px;border:1px solid #000;">This is the Global Chat Room</div>
                <ul id="chat"></ul>
                <form>
                        <textarea rows="8" cols="80" id="message" value="Type Message..."></textarea>
                        <br />
                        <div style="text-align:center;">
                                <button type="submit">Send</button>
                        </div>
                </form>
        </div>
        <script src="main.js"></script>
</body>
       
</html>
