//Carson Lee
//Simple template display function from https://www.w3schools.com/tags/tag_template.asp
<!DOCTYPE html>
<html>
<head>
        <title>How to Play</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/pagestyle.css">
</head>
<style>
        h3 {
                text-align: left;
                padding-top: 20px;
                font-family: 'Arial';
                font-size: 30px;
        }
        h4 {
                text-align: center;
                font-size: 50px;
                padding-top: 20px;
                padding-bottom: 30px;
                font-family: 'Arial';
                text-decoration: underline;
                text-shadow: 1px 1px 1px red,
                             2px 2px 1px red;
        }
        h2 {
                text-align: center;
                font-size: 30px;
                padding-top: 20px;
                padding-bottom: 30px;
                font-family: 'Arial';
                text-decoration: underline;
                text-shadow: 1px 1px 1px red,
                2px 2px 1px red;
        }
        p {
                text-align: left;
                padding-top: 20px;
                font-family: 'Arial';
                font-size: 20px;
        }
</style>
<body>
        <nav>
                <div class="wrapper">
                        <ul>
                                <li><a href="menu.html">Home</a></li>
                                <li><a href="/questions/quiz.html">Play</a></li>
                                <li><a href="/comment.html">Guide</a></li>
                                <li><a href="/chatroom.html">Global Chat</a></li>
                                <li><a href="howto.html">How to Play</a></li>
                                <li><a href="lead_submit.html">Leaderboard</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="index.html">Log Out</a></li>
                        </ul>
                </div>
        </nav>
        <div class="wrapper">
                        <h4>How to Play</h4>
                        <div class="videowrapper">
                                <iframe src="https://www.youtube.com/embed/S0qjK3TWZE8"
                                        frameborder="0" allowfullscreen></iframe>
                        </div>
                </div>
                <div class="wrapper">
                        <button onclick="show()">Show Game Tips</button>
                        <template>
                                <h2>Game Hints</h2>
                                <p>Don't overthink it<br>
                                   Use the guide to help you answer<br>
                                   Some questions require a different thought process<br>
                                   The more raunchy or villainous characters are easy<br>
                                   Same goes for the true heroes<br>
                                   Put yourself in their shoes<br></p>
                                   <br><br><br><br><br><br><br><br><br>
                        </template>
                        <script>
                                function show() {
                                        var temp = document.getElementsByTagName("template")[0];
                                        var clon = temp.content.cloneNode(true);
                                        document.body.appendChild(clon);
                                }
                        </script>
                </div>
        </body>
</html>
                                  
