!DOCTYPE html>
<html>
<head>
        <title>Menu</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/pagestyle.css">
</head>
<style>
        h4 {
                text-align: center;
                font-size: 50px;
                padding-top: 20px;
                padding-bottom: 30px;
                font-family: 'Arial';
                text-decoration: underline;
                text-shadow: 1px 1px 1px red,
                             2px 2px 1px red;
        }
        h5 {
                text-align: center;
                font-size: 50px;
                padding-top: 20px;
                padding-bottom: 30px;
                font-family: 'Arial';
                text-shadow: 1px 1px 1px red,
                             2px 2px 1px red;
        }
        p {
                text-align: center;
                font-size: 35px;
                padding-top: 20px;
                padding-bottom: 30px;
                font-family: 'Arial';
                text-shadow: 1px 1px 1px red,
                             2px 2px 1px red;
        }
</style>
<body>
        <nav>
                <div class="wrapper">
                        <ul>
                                <li><a href="menu.html">Home</a></li>
                                <li><a href="/questions/quiz.html">Play</a></li>
                                <li><a href="/comment.html">Guide</a></li>
                                <li><a href="/chatroom.html">Global Chat</a></li>
                                <li><a href="howto.html">How to Play</a></li>
                                <li><a href="lead_submit.html">Leaderboard</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="index.html">Log Out</a></li>
                        </ul>
                </div>
        </nav>
        <div class="wrapper">
                <h4>Home</h4>
                <h5>Welcome to Split or Steal: MCU Edition</h5>
                    <p>If this is your first time playing
                    I suggest you read the guide and watch the how to video<br>
                    Good Luck ;)</p>
                    <h5>Press play to begin...</h5>
                <img src="https://storage.googleapis.com/clee124splitorsteal/mcu.jpg" align="middle" width="1000" height="700">
        </div>
        <p><br><br><br><br><br><br><br><br></p>
</body>
</html>
